[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 python_boilerplate

[testenv]
deps = pytest
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest
